def nativeLibTask = project.hasProperty('usePrebuilt') ? ':core:downloadNativeLib' : ':core:nativeCompile'

task copyNativeLib(type: Copy) {
    dependsOn nativeLibTask
    from project(':core').layout.buildDirectory.dir('native/nativeCompile')
    into layout.buildDirectory.dir('native')
    include 'libccl.*'
    include '*.h'
}

task test(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CCL_LIB_PATH', nativeDir
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir
    environment 'PYTHONPATH', projectDir.absolutePath

    commandLine 'bash', '-c',
        'python3 -m pytest tests/ -v --ignore=tests/test_quicktx_integration.py --ignore=tests/test_new_features_integration.py'
}

// Full suite including the DevKit integration tests. Requires a running Yaci DevKit
// on :10000 (the integration tests skip themselves if it is not available).
task integrationTest(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CCL_LIB_PATH', nativeDir
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir
    environment 'PYTHONPATH', projectDir.absolutePath

    commandLine 'bash', '-c', 'python3 -m pytest tests/ -v'
}

// Build a platform-specific wheel that bundles the native library into ccl/_libs/, so
// `pip install` needs no CCL_LIB_PATH. Requires the `build` package (`pip install build`).
task wheel(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    commandLine 'bash', '-c',
        "set -eu; rm -rf ccl/_libs dist; mkdir -p ccl/_libs; " +
        "for f in libccl.so libccl.dylib libccl.dll; do cp \"${nativeDir}/\$f\" ccl/_libs/ 2>/dev/null || true; done; " +
        "python3 -m build --wheel"
}
