def nativeLibTask = project.hasProperty('usePrebuilt') ? ':core:downloadNativeLib' : ':core:nativeCompile'

task copyNativeLib(type: Copy) {
    dependsOn nativeLibTask
    from project(':core').layout.buildDirectory.dir('native/nativeCompile')
    into layout.buildDirectory.dir('native')
    include 'libccl.*'
    include '*.h'
}

task test(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CCL_LIB_PATH', nativeDir
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir
    environment 'PYTHONPATH', projectDir.absolutePath

    commandLine 'bash', '-c',
        'python3 -m pytest tests/ -v --ignore=tests/test_quicktx_integration.py --ignore=tests/test_new_features_integration.py'
}
