def nativeLibTask = project.hasProperty('usePrebuilt') ? ':core:downloadNativeLib' : ':core:nativeCompile'

task copyNativeLib(type: Copy) {
    dependsOn nativeLibTask
    from project(':core').layout.buildDirectory.dir('native/nativeCompile')
    into layout.buildDirectory.dir('native')
    include 'libccl.*'
    include '*.h'
}

task test(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CCL_LIB_PATH', nativeDir
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir

    commandLine 'bash', '-c', 'bun install && bun test test/ccl.test.js test/intents.e2e.test.js test/providers.test.js'
}

// Full suite including the DevKit integration tests. Requires a running Yaci DevKit
// on :10000 (the integration tests skip themselves if it is not available).
task integrationTest(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CCL_LIB_PATH', nativeDir
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir

    commandLine 'bash', '-c', 'bun install && bun test test/'
}

// Stage the platform's libccl.* into libs/ (pure Gradle — no shell — so it works on Windows).
// Keeps the committed .gitkeep; only the binaries and stale tarballs are managed here.
task stagePackLib {
    dependsOn copyNativeLib
    doLast {
        delete fileTree('libs') { include 'libccl.*' }
        delete fileTree(projectDir) { include '*.tgz' }
        copy {
            from layout.buildDirectory.dir('native')
            into 'libs'
            include 'libccl.so', 'libccl.dylib', 'libccl.dll'
        }
    }
}

// Build an npm package tarball that bundles the native library into libs/, so `npm install`
// needs no CCL_LIB_PATH. Produces bloxbean-cardano-client-lib-<version>.tgz in the project dir.
task pack(type: Exec) {
    dependsOn stagePackLib
    workingDir projectDir
    // Invoke npm directly (Windows: npm.cmd) rather than via `bash` (a bare `bash` resolves to WSL
    // on Windows runners, which has no distro).
    def npm = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'
    commandLine npm, 'pack'
}
