def nativeLibTask = project.hasProperty('usePrebuilt') ? ':core:downloadNativeLib' : ':core:nativeCompile'

task copyNativeLib(type: Copy) {
    dependsOn nativeLibTask
    from project(':core').layout.buildDirectory.dir('native/nativeCompile')
    into layout.buildDirectory.dir('native')
    include 'libccl.*'
    include '*.h'
}

task test(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CCL_LIB_PATH', nativeDir
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir

    commandLine 'bash', '-c', 'bun install && bun test test/ccl.test.js test/intents.e2e.test.js test/providers.test.js'
}

// Full suite including the DevKit integration tests. Requires a running Yaci DevKit
// on :10000 (the integration tests skip themselves if it is not available).
task integrationTest(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CCL_LIB_PATH', nativeDir
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir

    commandLine 'bash', '-c', 'bun install && bun test test/'
}

// Build an npm package tarball that bundles the native library into libs/, so `npm install`
// needs no CCL_LIB_PATH. Produces bloxbean-cardano-client-lib-<version>.tgz in the project dir.
task pack(type: Exec) {
    dependsOn copyNativeLib
    workingDir projectDir

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    commandLine 'bash', '-c',
        "set -eu; rm -rf libs *.tgz; mkdir -p libs; " +
        "for f in libccl.so libccl.dylib libccl.dll; do cp \"${nativeDir}/\$f\" libs/ 2>/dev/null || true; done; " +
        "npm pack"
}
