def nativeLibTask = project.hasProperty('usePrebuilt') ? ':core:downloadNativeLib' : ':core:nativeCompile'

task copyNativeLib(type: Copy) {
    dependsOn nativeLibTask
    from project(':core').layout.buildDirectory.dir('native/nativeCompile')
    into layout.buildDirectory.dir('native')
    include 'libccl.*'
    include '*.h'
}

task test(type: Exec) {
    dependsOn copyNativeLib
    workingDir file('ccl')

    def nativeDir = layout.buildDirectory.dir('native').get().asFile.absolutePath
    environment 'CGO_CFLAGS', "-I${nativeDir}"
    environment 'CGO_LDFLAGS', "-L${nativeDir} -lccl"
    environment 'DYLD_LIBRARY_PATH', nativeDir
    environment 'LD_LIBRARY_PATH', nativeDir

    def goArch = System.getProperty("os.arch") == "aarch64" ? "arm64" : "amd64"
    environment 'GOARCH', goArch

    commandLine 'bash', '-c', 'go test -v ./...'
}
