plugins {
    id 'java'
    id 'org.graalvm.buildtools.native'
}

base.archivesName = 'cardano-client-bridge-core'

def cclVersion = '0.8.0-pre4'

dependencies {
    // CCL core modules (offline-only, no backend HTTP)
    implementation "com.bloxbean.cardano:cardano-client-core:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-function:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-hd-wallet:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-governance:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-quicktx:${cclVersion}"

    // Scalus offline Plutus evaluator (Scala 3): computes redeemer execution units in-process by
    // running the UPLC engine — no network. Used as the fallback evaluator when the caller supplies
    // none. (Compiles + runs inside the GraalVM native image.)
    implementation "org.scalus:scalus-bloxbean-cardano-client-lib_3:0.17.0"

    // CCL CIP modules
    implementation "com.bloxbean.cardano:cardano-client-cip8:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-cip20:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-cip25:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-cip67:${cclVersion}"
    implementation "com.bloxbean.cardano:cardano-client-cip68:${cclVersion}"

    // GraalVM SDK for @CEntryPoint, CCharPointer, etc.
    compileOnly "org.graalvm.sdk:nativeimage:25.0.3"

    // SLF4J NOP - avoids log framework init issues in native image
    implementation 'org.slf4j:slf4j-nop:2.0.11'

    // Test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

graalvmNative {
    binaries {
        main {
            sharedLibrary = true
            imageName = 'libccl'
            buildArgs.addAll(
                '--no-fallback',
                '-H:+ReportExceptionStackTraces',
                '--initialize-at-build-time=org.slf4j',
                '--initialize-at-build-time=com.bloxbean.cardano.client.crypto',
                '--initialize-at-build-time=net.i2p.crypto.eddsa',
                '--initialize-at-build-time=com.fasterxml.jackson',
                '--initialize-at-build-time=co.nstant.in.cbor',
                // snakeyaml is pulled in by CCL's TxPlan YAML support; its option enums
                // must be initialized at build time for native-image.
                '--initialize-at-build-time=org.yaml.snakeyaml',
                '--enable-url-protocols=http,https',
            )
        }
    }
}

test {
    useJUnitPlatform()
}

// --- Download pre-built native library from GitHub Releases ---
def detectPlatform() {
    def os = System.getProperty('os.name').toLowerCase()
    def arch = System.getProperty('os.arch').toLowerCase()
    if (os.contains('mac') || os.contains('darwin')) {
        return [platform: 'macos-aarch64', ext: 'dylib']
    } else if (os.contains('linux')) {
        return [platform: 'linux-x86_64', ext: 'so']
    } else {
        throw new GradleException("Unsupported platform: ${os} ${arch}")
    }
}

tasks.register('downloadNativeLib') {
    group = 'build'
    description = 'Download pre-built native library from GitHub Releases'

    def nativeDir = layout.buildDirectory.dir('native/nativeCompile')
    outputs.dir(nativeDir)

    def platformInfo = detectPlatform()
    def libVersion = project.findProperty('cclVersion') ?: "v${project.version}"
    def libFile = platformInfo.ext == 'dylib' ? 'libccl.dylib' : 'libccl.so'

    doLast {
        def outDir = nativeDir.get().asFile
        if (new File(outDir, libFile).exists()) {
            logger.lifecycle("Native library already exists at ${outDir}/${libFile}, skipping download")
            return
        }

        outDir.mkdirs()
        def url = "https://github.com/bloxbean/ccl-bridge/releases/download/${libVersion}/cardano-client-bridge-${libVersion}-${platformInfo.platform}.tar.gz"
        def tarball = new File(outDir, 'cardano-client-bridge.tar.gz')

        logger.lifecycle("Downloading pre-built library from ${url}")
        exec {
            commandLine 'curl', '-fSL', '-o', tarball.absolutePath, url
        }

        logger.lifecycle("Extracting to ${outDir}")
        exec {
            commandLine 'tar', 'xzf', tarball.absolutePath, '-C', outDir.absolutePath
        }

        tarball.delete()

        if (!new File(outDir, libFile).exists()) {
            throw new GradleException("Download succeeded but ${libFile} not found in extracted archive")
        }
        logger.lifecycle("Native library ready at ${outDir}/${libFile}")
    }
}
